<RCC>
    <qresource prefix="/images">
        <file>beijing.png</file>
        <file>football.jpg</file>
        <file>timg.jpeg</file>
        <file>card1.jpeg</file>
        <file>../测试实况足球所用文件夹/2.jpg</file>
        <file>../测试实况足球所用文件夹/3.jpg</file>
        <file>../测试实况足球所用文件夹/4.jpg</file>
        <file>../测试实况足球所用文件夹/5.jpg</file>
        <file>../测试实况足球所用文件夹/6.jpg</file>
        <file>../测试实况足球所用文件夹/7.jpg</file>
        <file>../测试实况足球所用文件夹/8.jpg</file>
        <file>../测试实况足球所用文件夹/9.jpg</file>
        <file>../测试实况足球所用文件夹/10.jpg</file>
        <file>../测试实况足球所用文件夹/11.jpg</file>
        <file>../测试实况足球所用文件夹/12.jpg</file>
        <file>../测试实况足球所用文件夹/13.jpg</file>
        <file>../测试实况足球所用文件夹/14.jpg</file>
        <file>../测试实况足球所用文件夹/15.jpg</file>
        <file>../测试实况足球所用文件夹/16.jpg</file>
        <file>../测试实况足球所用文件夹/17.jpg</file>
        <file>../测试实况足球所用文件夹/18.jpg</file>
        <file>../测试实况足球所用文件夹/19.jpg</file>
        <file>../测试实况足球所用文件夹/20.jpg</file>
        <file>../测试实况足球所用文件夹/21.jpg</file>
        <file>../测试实况足球所用文件夹/22.jpg</file>
        <file>../测试实况足球所用文件夹/23.jpg</file>
        <file>../测试实况足球所用文件夹/24.jpg</file>
        <file>../测试实况足球所用文件夹/0.jpg</file>
        <file>../测试实况足球所用文件夹/1.jpg</file>
        <file>../测试实况足球所用文件夹/25.jpg</file>
        <file>../测试实况足球所用文件夹/26.jpg</file>
        <file>../测试实况足球所用文件夹/27.jpg</file>
        <file>../测试实况足球所用文件夹/28.jpg</file>
        <file>../测试实况足球所用文件夹/29.jpg</file>
        <file>../测试实况足球所用文件夹/30.jpg</file>
        <file>../测试实况足球所用文件夹/31.jpg</file>
        <file>../测试实况足球所用文件夹/32.jpg</file>
        <file>../测试实况足球所用文件夹/33.jpg</file>
        <file>../测试实况足球所用文件夹/34.jpg</file>
        <file>../测试实况足球所用文件夹/35.jpg</file>
        <file>../测试实况足球所用文件夹/36.jpg</file>
        <file>../测试实况足球所用文件夹/37.jpg</file>
        <file>../测试实况足球所用文件夹/38.jpg</file>
        <file>../测试实况足球所用文件夹/39.jpg</file>
        <file>../测试实况足球所用文件夹/40.jpg</file>
        <file>../测试实况足球所用文件夹/41.jpg</file>
        <file>../测试实况足球所用文件夹/42.jpg</file>
        <file>../测试实况足球所用文件夹/43.jpg</file>
        <file>../测试实况足球所用文件夹/44.jpg</file>
        <file>../测试实况足球所用文件夹/45.jpg</file>
        <file>../测试实况足球所用文件夹/46.jpg</file>
        <file>../测试实况足球所用文件夹/47.jpg</file>
        <file>../测试实况足球所用文件夹/48.jpg</file>
        <file>../测试实况足球所用文件夹/49.jpg</file>
        <file>../测试实况足球所用文件夹/50.jpg</file>
        <file>../测试实况足球所用文件夹/51.jpg</file>
        <file>../测试实况足球所用文件夹/52.jpg</file>
        <file>../测试实况足球所用文件夹/53.jpg</file>
        <file>../测试实况足球所用文件夹/54.jpg</file>
        <file>../测试实况足球所用文件夹/55.jpg</file>
        <file>../测试实况足球所用文件夹/56.jpg</file>
        <file>../测试实况足球所用文件夹/57.jpg</file>
        <file>../测试实况足球所用文件夹/58.jpg</file>
        <file>../测试实况足球所用文件夹/59.jpg</file>
        <file>../测试实况足球所用文件夹/60.jpg</file>
        <file>../测试实况足球所用文件夹/61.jpg</file>
        <file>../测试实况足球所用文件夹/62.jpg</file>
        <file>../测试实况足球所用文件夹/63.jpg</file>
        <file>../测试实况足球所用文件夹/64.jpg</file>
        <file>../测试实况足球所用文件夹/65.jpg</file>
        <file>../测试实况足球所用文件夹/66.jpg</file>
        <file>../测试实况足球所用文件夹/67.jpg</file>
        <file>../测试实况足球所用文件夹/68.jpg</file>
        <file>../测试实况足球所用文件夹/69.jpg</file>
        <file>../测试实况足球所用文件夹/70.jpg</file>
        <file>../测试实况足球所用文件夹/71.jpg</file>
        <file>../测试实况足球所用文件夹/72.jpg</file>
        <file>../测试实况足球所用文件夹/73.jpg</file>
        <file>../测试实况足球所用文件夹/74.jpg</file>
        <file>../测试实况足球所用文件夹/75.jpg</file>
        <file>../测试实况足球所用文件夹/76.jpg</file>
        <file>../测试实况足球所用文件夹/77.jpg</file>
        <file>../测试实况足球所用文件夹/78.jpg</file>
        <file>../测试实况足球所用文件夹/79.jpg</file>
        <file>../测试实况足球所用文件夹/80.jpg</file>
        <file>../测试实况足球所用文件夹/81.jpg</file>
        <file>../测试实况足球所用文件夹/82.jpg</file>
        <file>../测试实况足球所用文件夹/83.jpg</file>
        <file>../测试实况足球所用文件夹/84.jpg</file>
        <file>../测试实况足球所用文件夹/85.jpg</file>
        <file>../测试实况足球所用文件夹/86.jpg</file>
        <file>../测试实况足球所用文件夹/87.jpg</file>
        <file>../测试实况足球所用文件夹/88.jpg</file>
        <file>../测试实况足球所用文件夹/89.jpg</file>
        <file>../测试实况足球所用文件夹/90.jpg</file>
        <file>../测试实况足球所用文件夹/91.jpg</file>
        <file>../测试实况足球所用文件夹/92.jpg</file>
        <file>../测试实况足球所用文件夹/93.jpg</file>
        <file>../测试实况足球所用文件夹/94.jpg</file>
        <file>../测试实况足球所用文件夹/95.jpg</file>
        <file>../测试实况足球所用文件夹/96.jpg</file>
        <file>../测试实况足球所用文件夹/97.jpg</file>
        <file>../测试实况足球所用文件夹/98.jpg</file>
        <file>../测试实况足球所用文件夹/99.jpg</file>
        <file>../测试实况足球所用文件夹/100.jpg</file>
        <file>../测试实况足球所用文件夹/101.jpg</file>
        <file>../测试实况足球所用文件夹/102.jpg</file>
        <file>../测试实况足球所用文件夹/103.jpg</file>
        <file>../测试实况足球所用文件夹/104.jpg</file>
        <file>../测试实况足球所用文件夹/105.jpg</file>
        <file>../测试实况足球所用文件夹/106.jpg</file>
        <file>../测试实况足球所用文件夹/107.jpg</file>
        <file>../测试实况足球所用文件夹/108.jpg</file>
        <file>../测试实况足球所用文件夹/109.jpg</file>
        <file>../测试实况足球所用文件夹/110.jpg</file>
        <file>../测试实况足球所用文件夹/111.jpg</file>
        <file>../测试实况足球所用文件夹/112.jpg</file>
        <file>../测试实况足球所用文件夹/113.jpg</file>
        <file>../测试实况足球所用文件夹/114.jpg</file>
        <file>../测试实况足球所用文件夹/115.jpg</file>
        <file>../测试实况足球所用文件夹/116.jpg</file>
        <file>../测试实况足球所用文件夹/117.jpg</file>
        <file>../测试实况足球所用文件夹/118.jpg</file>
        <file>../测试实况足球所用文件夹/119.jpg</file>
        <file>../测试实况足球所用文件夹/120.jpg</file>
        <file>../测试实况足球所用文件夹/121.jpg</file>
        <file>../测试实况足球所用文件夹/122.jpg</file>
        <file>../测试实况足球所用文件夹/123.jpg</file>
        <file>../测试实况足球所用文件夹/124.jpg</file>
        <file>../测试实况足球所用文件夹/125.jpg</file>
        <file>../测试实况足球所用文件夹/126.jpg</file>
        <file>../测试实况足球所用文件夹/127.jpg</file>
        <file>../测试实况足球所用文件夹/128.jpg</file>
        <file>../测试实况足球所用文件夹/129.jpg</file>
        <file>../测试实况足球所用文件夹/130.jpg</file>
        <file>../测试实况足球所用文件夹/131.jpg</file>
        <file>../测试实况足球所用文件夹/132.jpg</file>
        <file>../测试实况足球所用文件夹/133.jpg</file>
        <file>../测试实况足球所用文件夹/134.jpg</file>
        <file>../测试实况足球所用文件夹/135.jpg</file>
        <file>../测试实况足球所用文件夹/136.jpg</file>
        <file>../测试实况足球所用文件夹/137.jpg</file>
        <file>../测试实况足球所用文件夹/138.jpg</file>
        <file>../测试实况足球所用文件夹/139.jpg</file>
        <file>../测试实况足球所用文件夹/140.jpg</file>
        <file>../测试实况足球所用文件夹/141.jpg</file>
        <file>../测试实况足球所用文件夹/142.jpg</file>
        <file>../测试实况足球所用文件夹/143.jpg</file>
        <file>../测试实况足球所用文件夹/144.jpg</file>
        <file>../测试实况足球所用文件夹/145.jpg</file>
        <file>../测试实况足球所用文件夹/146.jpg</file>
        <file>../测试实况足球所用文件夹/147.jpg</file>
        <file>../测试实况足球所用文件夹/148.jpg</file>
        <file>../测试实况足球所用文件夹/149.jpg</file>
        <file>../测试实况足球所用文件夹/150.jpg</file>
        <file>../测试实况足球所用文件夹/151.jpg</file>
        <file>../测试实况足球所用文件夹/152.jpg</file>
        <file>../测试实况足球所用文件夹/153.jpg</file>
        <file>../测试实况足球所用文件夹/154.jpg</file>
        <file>../测试实况足球所用文件夹/155.jpg</file>
        <file>../测试实况足球所用文件夹/156.jpg</file>
        <file>../测试实况足球所用文件夹/157.jpg</file>
        <file>../测试实况足球所用文件夹/158.jpg</file>
        <file>../测试实况足球所用文件夹/159.jpg</file>
        <file>../测试实况足球所用文件夹/160.jpg</file>
        <file>../测试实况足球所用文件夹/161.jpg</file>
        <file>../测试实况足球所用文件夹/162.jpg</file>
        <file>../测试实况足球所用文件夹/163.jpg</file>
        <file>../测试实况足球所用文件夹/164.jpg</file>
        <file>../测试实况足球所用文件夹/165.jpg</file>
        <file>../测试实况足球所用文件夹/166.jpg</file>
        <file>../测试实况足球所用文件夹/167.jpg</file>
        <file>../测试实况足球所用文件夹/168.jpg</file>
        <file>../测试实况足球所用文件夹/169.jpg</file>
        <file>../测试实况足球所用文件夹/170.jpg</file>
        <file>../测试实况足球所用文件夹/171.jpg</file>
        <file>../测试实况足球所用文件夹/172.jpg</file>
        <file>../测试实况足球所用文件夹/173.jpg</file>
        <file>../测试实况足球所用文件夹/174.jpg</file>
        <file>../测试实况足球所用文件夹/175.jpg</file>
    </qresource>
</RCC>
